*
  padding 0px
  margin 0px
  font-family "Open Sans", sans-serif

p
  font-size 16px
  font-weight 300
  line-height 20px
  margin-bottom 15px

.background-screen
  position fixed
  width 100%
  height 100%
  top 0px
  left 0px
  background-color #000
  z-index 1000
  overflow hidden
  text-align left
  p
    color transparent
    text-shadow #0f0 6px 6px 6px
    font-size 10px
    line-height 12px
    margin-bottom 0px

.color0
  text-shadow #1f77b4 6px 6px 6px

.color1
  text-shadow #aec7e8 6px 6px 6px

.color2
  text-shadow #ff7f0e 6px 6px 6px

.color3
  text-shadow #ffbb78 6px 6px 6px

.color4
  text-shadow #2ca02c 6px 6px 6px

.color5
  text-shadow #98df8a 6px 6px 6px

.color6
  text-shadow #d62728 6px 6px 6px

.color7
  text-shadow #ff9896 6px 6px 6px

.color8
  text-shadow #9467bd 6px 6px 6px

.color9
  text-shadow #c5b0d5 6px 6px 6px