body
  margin 0
  padding 0
  overflow hidden
  background #000

canvas
  position absolute
  top 0
  right 0
  filter blur(8px)

h3
  margin 0px 0px 10px

.theme-dark
  color #9aa8a9
a
   color red
   &:hover
     color #e66153


#warning
  position fixed
  top 0px
  left 0px
  width 100%
  height 100%
  text-align center
  div
    max-width 400px
    position relative
    top 40%
    margin 0px auto

.button
  display inline-block
  font-smoothing antialiased
  background-color #212121
  font-family 'Montserrat', sans-serif
  font-size 14px
  font-weight 100
  text-decoration none
  user-select none
  letter-spacing 1px
  color white
  padding 20px 40px
  text-transform uppercase
  Transition background-color 0.1s ease-out
  transform translateZ(0)
  outline 90px solid transparent!important
  filter url("#filter")
  filter url("/#filter")
  width 76px
  height 16px
  opacity .8
  &:hover
    background-color red

@-webkit-keyframes
  typing
    from  width 0


  @-webkit-keyframes
    blink-caret
      50%  border-color transparent
h2
   font-family 'Raleway', sans-serif
   font-weight 400
   line-height 1.1875
   font-size 40px
   width 16.5em
   width 21ch
   margin-left -34px
   margin-bottom 60px
   white-space nowrap
   overflow hidden
   animation typing 2s steps(21, end),
.5s step-end  alternate
